@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding:0;
    margin:0;
    border:0;
    box-sizing: border-box;
}
body{
    font-family:'Open Sans', sans-serif;
    font-size: 1.125rem;
}
.container{
    width:1280px;
      /* border: 1px solid red; */
    margin: auto;
}

.global-section{
    background-color:#002244;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.514);
    /* min-height: 100%;
    overflow: hidden; */
}
.global{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    color: white;
    font-size: 0.9rem;
    font-family: "Open Sans";
}

.socials{
    display: flex;
    gap: 20px;
}
.contact-details{
    display: flex;
    gap:40px;
}
/* Header styling */
.logo{
    width:75px;
}
.header-section{
    background-color: #002244;
    height:100px;
    overflow: hidden;
}
.header-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  
}
.logos1{
    display: flex;
    align-items: center;

}
.logo-name{
    font-size: 3rem;
    font-weight: bold;
    font-family:'Open Sans';
    color: white;
}
.nav-items{
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 20px;
    font-family: 'Open Sans';
}

a{
    text-decoration:none;
    color: white;
}
.nav-items a:hover{
    color: #FF5733;
}

.header-btn{
    display:block;
    background-color:#FF5733;
    padding: 20px 30px;
}
/* Hero-Section styling*/
.hero-section{
    position:relative;
    background-image: url("hero.img");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    height: 100vh;
    isolation: isolate;
    margin-bottom: 150px;
}
.hero-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #002244c5;
    width: 100%;
    height: 100%;
  }
  .hero-items{
    display: flex;
    flex-direction: column;
   padding:100px;
  }
  .hero-title{
    color: white;
    font-family: 'Open Sans';
    margin: 15px 15px;
  }
  .hero-text1{
    color:#FF5F1F;
    font-family: sans-serif;
    font-size:7rem;
    font-weight: bolder;
    margin-left: 5px;

  }
  .hero-text2{
    color:#FF5F1F;
    font-family: sans-serif;
    font-size:8rem;
    font-weight:bolder;
    margin-left: 8px;
  }
  /* Service-section */
  .service-title{
    color: #002244;
    font-size: 3rem;
    font-weight: bolder;
    font-family: sans-serif;
    
    margin-bottom: 40px;
    padding: 5px;

  }
  .tasks-items{
display: flex;
justify-content: center;
align-items: center;
gap: 30px;

  }
  .card1{
    width: 400px;
    height: 300px;
    background-image: url("servicess1.png.webp");
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 10px;

   
  }
  .card2{
    width: 400px;
    height: 300px;
    background-image: url("servicess2.png.webp");
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 10px;

  }
  .card3{
    width: 400px;
    height: 300px;
    background-image: url("servicess3.png.webp");
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 10px;
  }
  .icons{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 8px;
   
  }
  .task-title{
font-weight: 600;
font-size: 1.5rem;
margin-bottom: 20px;
color:#002244;
  }
  .ta{
    font-weight: lighter;
    font-size: 1.2rem;
    font-family: 'Open Sans';
    color:#002244;
  }
  .nu{
    font-family: 'Open Sans';
    font-size: 1.2rem;
    color:#002244;
  }
  .nu:hover{
    background-color: #FF5733;
    padding: 5px 10px;
  }
  .ser{
    border-bottom: 4px solid #FF5733;
  }
  .tasks-section{
    margin-bottom: 150px;
  }
  .about-items{
    display: flex;
    padding: 10px;
    gap: 50px;
  }
  .about-btn{
    display:block;
    background-color:#FF5733;
    padding: 20px 40px;
  }
  .txt{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .about-title{
    font-weight:bolder;
    font-family: sans-serif;
font-size: 3rem;
color:#002244;
  }
  .text-bold{
    font-weight: bold;
    color:#002244;

  }
  .text-light{
    font-weight: lighter;
    color:#002244;
  }
  .about-section{
    margin-bottom:150px;
  }
  .project-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .project-list{
    display:flex;
    gap: 20px;
    font-family: 'Open Sans';
    font-size: 0.9rem;
    font-weight: lighter;
    color:#002244;
  }
  .p2{
    color: #FF5733;
  }
  .project-title{
    color: #002244;
    font-size: 3rem;
    font-weight: bolder;
    font-family: sans-serif;
  }
  .project-section{
    margin-bottom: 80px;
  }
  .done-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
  }
  .dat{
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .rate{
    background-color: #002244;
    width: 400px;
    height:500px;
  }
  .rate-title{
    color: #002244;
    text-align: left;
    padding: 15px;
  }
  .rate-title:hover{
    background-color: #002244;
    color: white;
    padding: 10px;
    font-family: 'Open Sans';
    
  }
  .aa{
    background-image: url("project1.png.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .bb{
    background-image: url("project2.png.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
  }
  .cc{
    background-image: url("project3.png.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
  }
  .dd{
    background-image: url("project4.png.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
  }
  .ee{
    background-image: url("project5.png.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
  }
  .ff{
    background-image: url("project6.png.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
  }
  .done-section{
    margin-bottom: 150px;
  }
  .talk-section{
    background-color: #002244;
    margin-bottom: 150px;
  }
  .talk-items{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 120px;
   
  }
  .talk-title{
    text-align: left;
    color:white;
    font-size: 3rem;
    font-weight: bolder;
    font-family: 'Open Sans';
    margin-bottom: 50px;
  }
  .talk-text{
    color: white;
    font-family: 'Open Sans';
    font-weight: lighter;
    margin-bottom: 40px;
  }
  .talk-btn{
    display: block;
    background-color: white;
    color: #002244;
    padding: 15px;
    width: 140px;
    height: 50px;
    margin-bottom: 150px;
  }
  .talk-btn:hover{
    display: block;
    background-color: #FF5733;
    color: white;
    padding: 15px;
    width: 140px;
    height: 50px;
    margin-bottom: 150px;
  }
  .talk-list{
    background-color: #FF5733;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    color: white;
  }
  .tak{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .taka{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 4rem;
  }
  .takb{
    display: flex;
    flex-direction: column;
    gap:10px;
  }
  .tak-light{
    font-family: 'Open Sans';
    font-weight: lighter;
  }
  .tak-bold{
    font-family: 'Open Sans';
    font-weight:600;
    font-size: 2rem;
  }
  .team-items{
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
  .tem{
    background-color: #002244;
    width: 400px;
    height:400px; 
  }
  .mm{
    background-image: url("team1.png.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
  }
  .ss{
    background-image: url("team2.png.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
  }
  .tt{
    background-image: url("team3.png.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
  }
  .team{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .sub-title{
    color: #FF5733;
    font-weight: bold;
    font-family: sans-serif;
  }
  .team-title{
    color: #002244;
    font-family: 'Open Sans';
    font-weight: bolder;
  }
  .team-section{
    margin-bottom: 150px;
  }
  .testimonial-section{
    background-color: #002244;
    margin-bottom: 150px;
  }
  .testimonial-items{
    display: flex;
    flex-direction: column;
    padding: 100px;
  }
  .testimonial-title{
    color: white;
    font-size: 4rem;
    font-family: sans-serif;
    font-weight: bolder;
    margin-bottom: 60px;
  }
  .Q{
    color:#FF5733;
    font-size: 5rem;
    font-weight: bolder;
    margin-bottom: 10px;
  }
  .testimonial-text{
    color: white;
    font-family: 'Open Sans';
    font-weight: lighter;
    font-size: 1rem;
    margin-bottom: 50px;
  }
  .founder{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
    border-left: 5px solid #FF5F1F;
    padding: 10px;
  }
  .name{
    color:white;
    font-weight: lighter;

  }
  .last{
    color:white;
    font-weight: lighter; 
    font-family: 'Open Sans';
  }
  .news-items{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 70px;
  }
  .properties{
    display: flex;
    justify-content: space-between;
    /* padding: 50px; */
    
  }
  .prop{
    background-color: #002244;
  }
  .pro{
    background-color: #002244;
    width: 550px;
    height:400px;
  }
  .oo{
    background-image: url("david_1.png.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
  }
  .ll{
    background-image: url("david_2.png.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
  }
  .news-title{
    color: #002244;
    font-size: 4rem;
    font-family: sans-serif;
    font-weight: bolder;
    /* margin-bottom: 60px; */
  }
  .pro-title{
    font-family: 'Open Sans';
    font-weight: lighter;
    margin-left: 30px;
    color: white;
    padding: 20px; 
  }
  .prop-title{
    color: white;
    margin-left: 30px;
    padding: 20px;
  }
  .prop-title:hover{
    color: #FF5733;
    margin-left: 30px;
    padding: 20px;
    cursor: pointer;
  }
  .pp{
    font-family: 'Open Sans';
    font-size: 0.9rem;
    font-weight: lighter;
    margin-left: 30px;
    color: #FF5F1F;
    padding: 20px;
  }
  .news-section{
    margin-bottom: 150px;
  }
  .footer-section{
    
    background-color: #041E42;
  }
  .footer-items{
    color: #B2BEB5;
    font-family: 'Open Sans';
    padding: 70px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;

  }
  .attribution{
    margin-left: 70px;
    color: #FF5F1F;
    padding: 10px;
  }
  .footer-title{
    color:white;
    margin-bottom: 20px;
  }
  .nav-mem{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:20px;
  }
 .footer-contact{
    display: flex;
    flex-direction: column;
    gap:15px;
 }